<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>

<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Nevigator a Travel Category Bootstrap responsive Website Template | Home :: w3layouts</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Nevigator Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />

<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/font-awesome.css" rel="stylesheet" /> 
<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all" /><!-- //pop-ups-->
<!-- team--><link href="css/ihover.css" rel="stylesheet" type="text/css" media="all" /><!-- //team -->
<link rel="stylesheet" href="css/swipebox.css"/>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- fonts -->
<link href="http://localhost:5098/fonts.googleapis.com/css?family=Merienda:400,700" rel="stylesheet" />
<link href="http://localhost:5098/fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
<!-- //fonts -->
</head>
<body>
<!-- banner -->
	<div class="banner-figures">
		<div class="banner">
			<div class="container banner-drop">
				<div class="header">
					<div class="header-left logo">
						<h1><a href="Default.aspx">Nevigato</a></h1>
					</div>
					<div class="header-right">
						<nav>
						  <ul>
							<li class="active">
								<a href="Default.aspx" class="active"><span> Home </span></a>
							</li>
                            <li>
                                  <a href="#about" class="scroll"><span>About</span></a>
                            </li>
							<li>
								<a href="#services" class="scroll"><span>Services</span></a>
							</li>
							<li>
								<a href="#gallery" class="scroll"><span>Gallery</span></a>
							</li>
							<li>
								<a href="#contact" class="scroll"><span>Contact</span></a>
							</li>
						  </ul>
						</nav>
						<div class="menu-icon animated wow zoomIn" data-wow-duration="1000ms" data-wow-delay="800ms"><span></span></div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="banner-text-agileits">
					<h3>Enjoy Your Dream Vacation</h3>
					<p>Travel Perfection With the Professionalism of Experts.</p>
				</div>
				<div class="subscribe">
                            <form action="#" method="post">
                                <input type="search" class="Search" id="sec" name="Search" required="" />
								<input type="submit" value="" onclick="Search" />
                           	</form>
                        </div>
				<div class="social-icons animated wow bounceInDown" data-wow-duration="1000ms" data-wow-delay="800ms">
					<ul class="top-links">
						<li><a href="https://www.facebook.com/shah.niraj.908"><i class="fa fa-facebook"></i></a></li>
						<li><a href="https://twitter.com/RudhraShah"><i class="fa fa-twitter"></i></a></li>
						<li><a href="https://www.linkedin.com/in/niraj-shah-1908/"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
<!-- //banner -->
<!--about-->
<div class="about-agileits" id="about">
	<h3 class="tittle">About Us</h3>
	<p class="head-p-w3ls"> We make travelling safer and easier.</p>	
	<div class="about-info">
		<div class="col-md-3 about-left-agileinfo">
			<div class="about-grids-wthree">
				<div class="grid">
					<h4>Make Collage</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ut metus sit amet magna.</p>
				</div>
				<div class="grid">
					<h4>Add Photos</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ut metus sit amet magna.</p>
				</div>
				<div class="grid">
					<h4>Keep Rocking</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ut metus sit amet magna.</p>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div class="col-md-6 about-left">
		</div>
		<div class="col-md-3 about-right-agileinfo">
			
			<div class="about-grids-wthree">
				<div class="grid">
					<h4>Get Inspired</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ut metus sit amet magna.</p>
				</div>
				<div class="grid">
					<h4>Love The World</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ut metus sit amet magna.</p>
				</div>
				<div class="grid">
					<h4>Be Passionate</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ut metus sit amet magna.</p>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
<!--//about-->
<!--video-->
<div class=" jarallax banner-agileits-btm">
		<div class="button">
			<a href="#small-dialog1" class="play-icon popup-with-zoom-anim"><span class="glyphicon glyphicon-play-circle" aria-hidden="true"></span></a>			
		</div>
			<h2>Watch the video to know more about our travels.</h2>
			<div id="small-dialog1" class="mfp-hide w3ls_small_dialog wthree_pop">		
				<div class="agileits_modal_body">
					<iframe src="https://player.vimeo.com/video/71319358?badge=0"></iframe>
				</div>
			</div>
	</div>
<!--//video-->    
<div class="destinations agileits">
	<div class="container">
		<h3 class="tittle">Our Destinations</h3>
	<p class="head-p-w3ls">Choose your next destination</p>	
		<div class="diff-grids">
			<div class="col-md-4 diff-grid diff-one bor-bot wow bounceInDown" data-wow-duration="1.5s" data-wow-delay="0.1s">
				<div class="port-1 effect-3">
                	<div class="image-box">
                    	<img class="img-responsive" src="images/rome.jpg" width="340" height="230" alt="Image-3"/>
                    </div>
                    <div class="text-desc">
                    	<h6 class="img-text">The best destination for you</h6>
                    </div>
                </div>
			</div>
			<div class="col-md-4 diff-grid bor-bot bar-two wow bounceInDown" data-wow-duration="1.5s" data-wow-delay="0.2s">
				<div class="hi-icon-wrap hi-icon-effect-4 hi-icon-effect-4b">
					<div class="abt-icon">
						<i class="fa fa-globe" aria-hidden="true"></i>
						<h4>Rome architecture</h4>
						<p>The historic centre of the city is a UNESCO World Heritage Site.</p>
					</div>
				</div>
			</div>
			<div class="col-md-4 diff-grid diff-one bor-bot  wow bounceInDown" data-wow-duration="1.5s" data-wow-delay="0.3s">
				<div class="port-1 effect-3">
                	<div class="image-box">
                    	<img class="img-responsive" src="images/costa.jpg" width="340" height="230" alt="Image-3"/>
                    </div>
                    <div class="text-desc">
                    	<h6 class="img-text">The best destination for you</h6>
                    </div>
                </div>
			</div>
			<div class="col-md-4 diff-grid diff-one bor-top bar-two wow bounceInDown" data-wow-duration="1.5s" data-wow-delay="0.4s">
				<div class="hi-icon-wrap hi-icon-effect-4 hi-icon-effect-4b">
					<div class="abt-icon">
						<i class="fa fa-globe" aria-hidden="true"></i>
						<h4>Arenal Volcano</h4>
						<p><span class="st">Looking for adventure? <em>Come to Arenal Volcano</em> National Park. </span></p>
					</div>
				</div>
			</div>
			<div class="col-md-4 diff-grid bor-top wow bounceInDown" data-wow-duration="1.5s" data-wow-delay="0.5s">
				<div class="port-1 effect-3">
                	<div class="image-box">
                    	<img class="img-responsive" src="images/bali.jpg" width="340" height="230" alt="Image-3" />
                    </div>
                    <div class="text-desc">
                    	<h6 class="img-text">The best destination for you</h6>
                    </div>
                </div>
			</div>
			<div class="col-md-4 diff-grid diff-one bor-top bar-two wow bounceInDown" data-wow-duration="1.5s" data-wow-delay="0.6s">
				<div class="hi-icon-wrap hi-icon-effect-4 hi-icon-effect-4b">
					<div class="abt-icon">
						<i class="fa fa-globe" aria-hidden="true"></i>
						<h4>Bali</h4>
						<p>E<span class="st">xperience a fine combination of sandy beaches and rolling surf in <em>Bali</em>.</span></p>
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</div>
<!-- destinations -->
<!--plan-->

<!-- services -->
	<div class="jarallax services" id="services">
		<div class="container">
		<h3 class="tittle">Our Services</h3>
		<p class="head-p-w3ls"> We will provide you with the best services.</p>	
			<div class="w3layouts-grids">
				<div class="services-right-grids">
					<div class="col-sm-4 services-right-grid">
						<a href="Hotel.aspx"><div class="services-icon hvr-radial-in">
							<i class="fa fa-building" aria-hidden="true"></i>
						</div>
						<div class="services-icon-info">
							<h5>HOTELS</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed orci enim, posuere sed tincidunt et.</p>
						</div></a>
					</div>
					<div class="col-sm-4 services-right-grid">
						<a href="Resorts" ><div class="services-icon hvr-radial-in">
							<i class="fa fa-home" aria-hidden="true"></i>
						</div>
						<div class="services-icon-info">
							<h5>RESORTS</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed orci enim, posuere sed tincidunt et.</p>
						</div> </a>
					</div>
					
				<div class="services-right-grids">
					<div class="col-sm-4 services-right-grid">
						<div class="services-icon hvr-radial-in">
						<a href="Resturant"><i class="fa fa-cutlery" aria-hidden="true"></i>
						</a></div>
						<div class="services-icon-info"><a href="Resturant">
							<h5>RESTAURANTS</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed orci enim, posuere sed tincidunt et.</p>
						</a></div>
					</div>
			</div>
</div>
                </div></div></div>
		
	<!-- //services -->

<!--Gallery-->
	<div class="gallery" id="gallery">
		<div class="container">
			<h3 class="tittle">Gallery</h3>
			<p class="head-p-w3ls">Sit accusamus, vel blanditiis iure minima.</p>	
					<div class="gallery-grids">
						<div class="col-md-8 col-sm-8 ggd baner-top big wow fadeInRight animated" data-wow-delay=".5s">
							<a href="images/g3.jpg" class="b-link-stripe b-animate-go  swipebox">
								<div class="gal-spin-effect vertical ">
									<img src="images/vsnice.jpg" alt=" " />
									<div class="gal-text-box">
										<div class="info-gal-con">
											<h4>Nevigator</h4>
											<span class="separator"></span>
											<p>Travel Perfection With the Professionalism of Experts.</p>
											<span class="separator"></span>
											
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-md-4 col-sm-4 ggd baner-top small wow fadeInLeft animated" data-wow-delay=".5s">
							<a href="images/g1.jpg" class="b-link-stripe b-animate-go  swipebox">
								<div class="gal-spin-effect vertical ">
									<img src="images/chile.jpg" alt=" " />
									<div class="gal-text-box">
										<div class="info-gal-con">
											<h4>Nevigator</h4>
											<span class="separator"></span>
											<p>Travel Perfection With the Professionalism of Experts.</p>
											<span class="separator"></span>
											
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-md-4 col-sm-4 ggd baner-top small ban-mar wow fadeInUp animated" data-wow-delay=".5s">
							<a href="images/g2.jpg" class="b-link-stripe b-animate-go  swipebox">
								<div class="gal-spin-effect vertical ">
									<img src="images/g2.jpg" alt=" " />
									<div class="gal-text-box">
										<div class="info-gal-con">
											<h4>Nevigator</h4>
											<span class="separator"></span>
											<p>Travel Perfection With the Professionalism of Experts.</p>
											<span class="separator"></span>
											
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-md-8 col-sm-8 ggd baner-top big ban-mar wow fadeInDown animated" data-wow-delay=".5s">
							<a href="images/g5.jpg" class="b-link-stripe b-animate-go  swipebox">
								<div class="gal-spin-effect vertical ">
									<img src="vict.jpg" alt=" " />
									<div class="gal-text-box">
										<div class="info-gal-con">
											<h4>Nevigator</h4>
											<span class="separator"></span>
											<p>Travel Perfection With the Professionalism of Experts.</p>
											<span class="separator"></span>
											
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-md-4 col-sm-4 ggd baner-top three wow fadeInLeft animated gap-w3" data-wow-delay=".5s">
							<a href="images/g4.jpg" class="b-link-stripe b-animate-go  swipebox">
								<div class="gal-spin-effect vertical ">
									<img src="Sarkhej.JPG" alt=" " />
									<div class="gal-text-box">
										<div class="info-gal-con">
											<h4>Nevigator</h4>
											<span class="separator"></span>
											<p>Travel Perfection With the Professionalism of Experts.</p>
											<span class="separator"></span>
											
										</div>
									</div>
								</div>
							</a>
					</div>
					<div class="col-md-4 col-sm-4 ggd baner-top three wow fadeInLeft animated" data-wow-delay=".5s">
							<a href="images/g6.jpg" class="b-link-stripe b-animate-go  swipebox">
								<div class="gal-spin-effect vertical ">
									<img src="beach.jpg" alt=" " />
									<div class="gal-text-box">
										<div class="info-gal-con">
											<h4>Nevigator</h4>
											<span class="separator"></span>
											<p>Travel Perfection With the Professionalism of Experts.</p>
											<span class="separator"></span>
											
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-md-4 col-sm-4 ggd baner-top three thre wow fadeInLeft animated" data-wow-delay=".5s">
							<a href="images/g7.jpg" class="b-link-stripe b-animate-go  swipebox">
								<div class="gal-spin-effect vertical ">
									<img src="the taj.jpg" alt=" " />
									<div class="gal-text-box">
										<div class="info-gal-con">
											<h4>Nevigator</h4>
											<span class="separator"></span>
											<p>Travel Perfection With the Professionalism of Experts.</p>
											<span class="separator"></span>
											
										</div>
									</div>
								</div>
							</a>
						</div>
		
						<div class="clearfix"> </div>
					</div>
				</div>
		</div>
	<!-- //gallery -->
<!-- contact -->
<div class="jarallax contact" id="contact">
	<div class="container">
	<h3 class="tittle">Get in touch</h3>
	<p class="head-p-w3ls">Sit accusamus, vel blanditiis iure minima.</p>	
		<div class="col-md-5 contact-agileits-w3layouts">
		<form action="#" method="post">
				<input type="text" name="Your Name" placeholder="Name" required="" />
				<input type="email" name="Your Email" placeholder="Email" required="" />
				<input type="text" name="Phone Number" placeholder="Number" required=""/>
				<textarea name="Message" placeholder="Message" required=""></textarea>
				<input type="submit" value="Submit" />
			</form>
			<h5 class="sub">
			
			<span>Email</span><a href="mailto:example@mail.com"> : mail@example.com</a> </h5>
		</div>
<div class="col-md-7 contact-map-right">
		<div id="map"></div>
			<!-- Map-JavaScript -->
			<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>        
			<script type="text/javascript">
			    google.maps.event.addDomListener(window, 'load', init);
			    function init() {
			        var mapOptions = {
			            zoom: 11,
			            center: new google.maps.LatLng(40.6700, -73.9400),
			            styles: [{ "featureType": "all", "elementType": "labels.text.fill", "stylers": [{ "saturation": 36 }, { "color": "#000000" }, { "lightness": 40 }] }, { "featureType": "all", "elementType": "labels.text.stroke", "stylers": [{ "visibility": "on" }, { "color": "#000000" }, { "lightness": 16 }] }, { "featureType": "all", "elementType": "labels.icon", "stylers": [{ "visibility": "off" }] }, { "featureType": "administrative", "elementType": "geometry.fill", "stylers": [{ "color": "#000000" }, { "lightness": 20 }] }, { "featureType": "administrative", "elementType": "geometry.stroke", "stylers": [{ "color": "#000000" }, { "lightness": 17 }, { "weight": 1.2 }] }, { "featureType": "landscape", "elementType": "geometry", "stylers": [{ "color": "#000000" }, { "lightness": 20 }] }, { "featureType": "poi", "elementType": "geometry", "stylers": [{ "color": "#000000" }, { "lightness": 21 }] }, { "featureType": "road.highway", "elementType": "geometry.fill", "stylers": [{ "color": "#000000" }, { "lightness": 17 }] }, { "featureType": "road.highway", "elementType": "geometry.stroke", "stylers": [{ "color": "#000000" }, { "lightness": 29 }, { "weight": 0.2 }] }, { "featureType": "road.arterial", "elementType": "geometry", "stylers": [{ "color": "#000000" }, { "lightness": 18 }] }, { "featureType": "road.local", "elementType": "geometry", "stylers": [{ "color": "#000000" }, { "lightness": 16 }] }, { "featureType": "transit", "elementType": "geometry", "stylers": [{ "color": "#000000" }, { "lightness": 19 }] }, { "featureType": "water", "elementType": "geometry", "stylers": [{ "color": "#000000" }, { "lightness": 17 }] }]
			        };
			        var mapElement = document.getElementById('map');
			        var map = new google.maps.Map(mapElement, mapOptions);
			        var marker = new google.maps.Marker({
			            position: new google.maps.LatLng(40.6700, -73.9400),
			            map: map,
			        });
			    }
			</script>
		<!-- //Map-JavaScript -->
		</div>
	</div>
</div>
<!-- //about -->
	<div class="footer">
		<div class="container">
		<h3><a href="Default.aspx">Nevigato</a></h3>
			<div class="social-icons animated wow bounceInDown" data-wow-duration="1000ms" data-wow-delay="800ms">
					<ul class="top-links">
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
					</ul>
				</div>
		</div>
	</div>
<!-- //footer -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script>
    (function ($) {
        $(".menu-icon").on("click", function () {
            $(this).toggleClass("open");
            $(".container").toggleClass("nav-open");
            $("nav ul li").toggleClass("animate");
        });

    })(jQuery);
			</script>
		<!-- swipe box js -->
	<script src="js/jquery.swipebox.min.js"></script> 
	    <script type="text/javascript">
	        jQuery(function ($) {
	            $(".swipebox").swipebox();
	        });
	</script>
<!-- //swipe box js -->
		
		<!-- jarallax-js -->
			<script src="js/jarallax.js"></script>
			<script src="js/SmoothScroll.min.js"></script>
			<script type="text/javascript">
			    /* init Jarallax */
			    $('.jarallax').jarallax({
			        speed: 0.5,
			        imgWidth: 1366,
			        imgHeight: 768
			    })
			</script>
		<!-- //jarallax-js -->
<!--pop-up-box -->
					<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
					<script>
					    $(document).ready(function () {
					        $('.popup-with-zoom-anim').magnificPopup({
					            type: 'inline',
					            fixedContentPos: false,
					            fixedBgPos: true,
					            overflowY: 'auto',
					            closeBtnInside: true,
					            preloader: false,
					            midClick: true,
					            removalDelay: 300,
					            mainClass: 'my-mfp-zoom-in'
					        });

					    });
					</script>
<!-- //pop-up-box -->

<!-- here stars scrolling icon -->
	<script type="text/javascript">
	    $(document).ready(function () {
	        /*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/

	        $().UItoTop({ easingType: 'easeOutQuart' });

	    });
	</script>
<!-- //here ends scrolling icon -->
<!-- start-smooth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
    jQuery(document).ready(function ($) {
        $(".scroll").click(function (event) {
            event.preventDefault();
            $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
        });
    });
</script>

<!-- start-smooth-scrolling -->
</body>
</html>